{
  "ConnectionStrings": {
    "PoliMovies": "Server=DESKTOP-UD3PN8H;Database=PoliMovies;Trusted_Connection=True;"
  },
  "SecretKey": "asdf78dsfdsf9gdf897gdf9fdg789dfg7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
